Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Mar 20 18:01:59 2021
Invocation: foremost flag.txt 
Output directory: /home/duckie/Documents/ctf/ctf21/animeIsLove/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.txt
Start: Sat Mar 20 18:01:59 2021
Length: 156 KB (160198 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.pdf 	     156 KB 	          0 	 
Finish: Sat Mar 20 18:01:59 2021

1 FILES EXTRACTED
	
pdf:= 1
------------------------------------------------------------------

Foremost finished at Sat Mar 20 18:01:59 2021
