- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF 
│ 0xffbdee70  80ee bdff 5000 0000 40e5 eff7 bb92 0408  ....P...@.......
│ 0xffbdee80  2536 3936 3964 2531 246e 0a00 4b02 d8f7  %6969d%1$n..K...
│ 0xffbdee90  e0ec eff7 0a00 0000 3500 0000 0000 0000  ........5.......
│ 0xffbdeea0  6d78 f4f7 1cde eff7 7ced eff7 3500 0000  mx......|...5...
│ 0xffbdeeb0  e8ee bdff 94dd f4f7 28a1 0408 00c0 0408  ........(.......
│ 0xffbdeec0  0100 0000 0091 0408 e8ee bdff 6d93 0408  ............m...
│ 0xffbdeed0  28a1 0408 00c0 0408 e8ee bdff 7593 0408  (...........u...
│ 0xffbdeee0  00ef bdff 0000 0000 0000 0000 0dda d2f7  ................
│ 0xffbdeef0  0100 0000 0091 0408 0000 0000 0dda d2f7  ................
│ 0xffbdef00  0100 0000 a4ef bdff acef bdff 34ef bdff  ............4.
│ 0xffbdef10  44ef bdff 789b f6f7 3073 f0f7 1cde eff7  D...x...0s.....
│ 0xffbdef20  0100 0000 0000 0000 88ef bdff 0000 0000  ................
│ 0xffbdef30  e08f f6f7 0000 0000 0100 0000 0091 0408  ................
│ 0xffbdef40  0000 0000 c804 c330 d880 aeee 0000 0000  .......0........
│ 0xffbdef50  0000 0000 0000 0000 0100 0000 0091 0408  ................
│ 0xffbdef60  0000 0000 94dd f4f7 0084 f4f7 00c0 0408  ................
